# gestionDeStock

./: .project  README.md
basic_struts/: .classpath  .project  pom.xml
basic_struts/src/main/java/com/gestionDeStock/action/: AjouterAchat.java  AjouterInventaire.java  FilterAchatsAction.java  FilterArticleAction.java  FilterInventaireAction.java  HelloWorldAction.java  LoginAction.java  ModifyAchat.java  ModifyInventaire.java  RemoveAchat.java  RemoveInventaire.java
basic_struts/src/main/java/com/gestionDeStock/beans/: Achat.java  Admin.java  Article.java  Commande.java  Inventaire.java
basic_struts/src/main/java/com/gestionDeStock/dao/: AchatsDao.java  ArticleDao.java  InventaireDao.java  LoginDao.java  Main.java
basic_struts/src/main/java/com/gestionDeStock/model/: MessageStore.java
basic_struts/src/main/java/com/gestionDeStock/utils/: HibernateUtil.java  HibernateUtil2.java
basic_struts/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
basic_struts/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
basic_struts/src/main/resources/: hibernate.cfg.xml  hibernate.cfg2.xml  log4j.xml  struts.xml
basic_struts/src/main/webapp/: HelloWorld.jsp  achats.jsp  articles.jsp  index.jsp  inventaire.jsp
basic_struts/src/main/webapp/WEB-INF/: struts.xml  web.xml
basic_struts/src/main/webapp/bootstrap-select/css/: bootstrap-select.min.css
basic_struts/src/main/webapp/css/: style.css
basic_struts/src/main/webapp/js/: index.js
databases/: gstock.sql  gvente.sql
